<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Resume</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <header id="header">
    <h1 id="name">Hi, my name is Samer and this is my CV</h1>
  </header>

  <main id="main">
    <section id="objective">
      <h2>Objective</h2>
        <ul>
        <li>Currently my objective is to become a very skilled cybersecurity analyst</li>
      </ul>
    </section>
    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>Web Development</li>
        <li>Cybersecurity Basics</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li><a href="https://github.com/samernajmuldeen/projects/blob/main/database%20project.docx">Table Reservation App</a></li>
        <li><a href="https://github.com/samernajmuldeen/projects/blob/main/ProjectN_2112072_2111467_YBL%5B1%5D.pptx%20%20-%20%20Read-Only.pptx">Multilevel-feedback Queue Scheduler</a></li>
      </ul>
    </section>

    <section id="certificates">
      <h2>Certificates</h2>
      <ul>
        <li>Cybersecurity Bachelor Degree 2021-2024 UJ University</li>
        <li>EJPT 2022-2023</li>
      </ul>
    </section>

    <section id="awards">
      <h2>Awards</h2>
      <ul>
        <li>Ranked 14th place in CTF tournament</li>
      </ul>
    </section>
  </main>

  <footer id="footer">
    <p>Connect with me:</p>
    <a id="linkedin-link" href="https://sa.linkedin.com/in/samer-najmuldeen-435b77258/ar"><ion-icon name="logo-linkedin"></ion-icon></a>
    <a id="instagram-link" href="https://www.instagram.com/sameranime/"><ion-icon name="logo-instagram"></ion-icon></a>

    <p>Contact me:</p>
    <ul>
      <li id="email">Email: samernajmuldeen@gmail.com</li>
      <li id="phone">Phone: +966538117191</li>
    </ul>
  </footer>
</body>
</html>
