/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Header styles */
#header {
  padding: 20px;
  text-align: center;
  background-color: #181818;
  color: #fff;
}

#name {
  font-size: 36px;
  margin-bottom: 20px;
}

/* Main styles */
#main {
  padding: 50px;
}

h1, h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  margin-left: 0;
  margin-bottom: 20px;
}

li {
  font-size: 18px;
  margin-bottom: 10px;
}

a {
  color: #0077c0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#objective {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#education, #projects, #certificates, #awards {
  background-color: #fff;
  padding: 20px;
  margin-top: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#education h2, #projects h2, #certificates h2, #awards h2 {
  color: #181818;
  margin-bottom: 10px;
  font-weight: bold;
}

#education li:nth-child(even),
#projects li:nth-child(even),
#certificates li:nth-child(even),
#awards li:nth-child(even) {
  font-weight: bold;
}
#objective li::before,
#education li::before,
#projects li::before,
#certificates li::before,
#awards li::before {
  content: "\2022";
  color: #0077c0;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

 /* Footer styles */
  
 #footer {
  padding: 4rem 2rem;
  background-color: #333;
  color: #fff;
  text-align: center;
}

#footer p {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

#footer ul {
  margin-bottom: 2rem;
}

#footer li {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 400;
}

#linkedin-link, #instagram-link {
  display: inline-block;
  margin-right: 2rem;
  font-size: 3.6rem;
  color: #fff;
}

#linkedin-link:hover, #instagram-link:hover {
  color: #0088ff;
}

#email, #phone {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 400;
}
